#sever.port=8010

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
#eureka.instance.prefer-ip-address=true

#
#eureka:
#client:
#registerWithEureka: false
#fetchRegistry: false
#server:
#waitTimeInMsWhenSyncEmpty: 0
#
#spring:
#application:
#name: discoveryservice


#server.port: 8761
#eureka.instance.hostname: localhost
#eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

spring.application.name=Discovery
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF




logging.level.org.springframework=DEBUG

##output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%